{
  "manifest_version": 3,
  "name": "Telegram app unlocker",
  "version": "1.0",
  "description": "Unlocking apps in the web version of Telegram",
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://web.telegram.org/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}